<!doctype html>
<html>
	<head>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

    <title>
        Nuvi Pannu - Developer/Tech ♡er - 2016-2-1
    </title>

    <style>
    /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
  background: #F9F9F9;
  font-size: 0.9em;
  font-family: 'Lato', sans-serif;
  margin-bottom: 100px;
}

em {
  color: #444;
}

p {
  line-height: 1.4;
}

a {
  color: #31A6D6;
}

a:visited {
  color: #3061A5;
}

a:hover {
  color: #3061A5;
}

ul {
  margin-bottom: 0;
}
section {
  margin-bottom: 1em;
}

blockquote {
  margin: 0;
  margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

#header {
  background: #009DDC;
  height: 150px;
  padding: 15px;
}
#header-content {
  max-width: 700px;
  margin: 0 auto;
}
.header-title{ 
  margin: 0px; 
  padding: 0px; 
  float: right; 
}
.avatar{ 
  float: left; 
}


@media print{
  #header {
    background: #009DDC;
    height: 50px;
  }

  .photo{
    display: none;
    float: left;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
}

#header-title {
  color: #FFFFFF;
  margin: 0 auto;
}

#header-subtitle {
  color: #F3F3F3;
  font-size: 1em;
  max-width: 700px;
  margin: 0 auto;
}

header .name{
  float: right;
  padding-top: 70px;
}
.photo{
  float: left;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
  max-width: 700px;
  padding: 0 50px;
  margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */



.website,
.email,
.phone {
  margin-bottom: 10px;
  float: left;
  width: 50%;
}

.summary {
  padding-top: 5px;
  clear: both;
}

#profiles {
  overflow: hidden;
  margin: 0px;
}
@media print{
  #profiles {
    display: none;
  }
}

#profiles .item {
  float: left;
  text-align:center;
  width: 25%;
  margin:5px 0px;
  min-width:150px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.institution,
.qualification {
  float: left;
}

.work_date,
.study_date,
.work_website{
  float: right;
}

.work_position,
.study_area{
  font-style: italic;
  color: #444;
}

.courses {
  clear: both;
}

.dissertation {
  margin-top: 10px;
}

.underlined{
  border-bottom: 1px #E2E2E2 solid;
}

.skill {
  margin:10px 5%;
  float:left;
  width:40%;
  min-width:100px;
}

.item {
  margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
  overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
  float: left;
  width: 50%;
}

#references,
#interests {
  clear: both;
}

h3{font-size:1.17em;margin:0em 0}

/* End styling */

    </style>
	</head>
	<body>
	
    <div id="header">
      <div id="header-content">
        <div class="photo">
          <img class="avatar" src="http://i.imgur.com/ns7polk.jpg?1" alt="avatar" style="width:150px;height:150px"/>
        </div>
        <div class="header-title">  
          <h1 id="header-title">Nuvi Pannu</h1>
          <h2 id="header-subtitle">Developer/Tech ♡er</h2>
        </div>
      </div>
    </div>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h2 class="underlined">Summary</h2>
		<div class="email">
			<strong>Email:</strong>
			<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="19776c6f70697877776c597e74787075377a7674">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script>
		</div>
		<div class="phone">
			<strong>Phone:</strong>
			<img src='https://github.global.ssl.fastly.net/images/icons/emoji/iphone.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> (408) 500-8469
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>Nuvi is a highly motivated tech-support enthusiast with programming experience skilled in troubleshooting, analyzing and resolving complex technical issues. She has technical experience and exposure to programming as she is currently working as a software engineer at a startup. Nuvi uses GitHub very often on the job and loves the developers on there. She is deeply interested in interacting with people and talking about technical concepts while finding solutions to open-ended problems. She also enjoys writing with an empathetic yet unique voice and is able to do it in a clear and concise manner. Nuvi is really passionate about helping people and improving people’s lives with the use of innovative products.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					<img src='https://github.global.ssl.fastly.net/images/icons/emoji/octocat.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> GitHub
				</strong>
				<div class="url">
					<a href="https://github.com/nuvipannu">
						nuvipannu
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					<img src='https://github.global.ssl.fastly.net/images/icons/emoji/busts_in_silhouette.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> LinkedIn
				</strong>
				<div class="url">
					<a href="https://linkedin.com/in/nuvipannu">
						nuvipannu
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					<img src='https://github.global.ssl.fastly.net/images/icons/emoji/baby_chick.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Twitter
				</strong>
				<div class="url">
					<a href="https://twitter.com/nuvipannu">
						nuvipannu
					</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					<img src='https://github.global.ssl.fastly.net/images/icons/emoji/signal_strength.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Stack Overflow
				</strong>
				<div class="url">
					<a href="http://stackoverflow.com/users/5566401/nuvi-pannu?tab=profile">
						nuvi-pannu
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2 class="underlined">Work</h2>
		<div class="item">
      <section id="<img src='https://github.global.ssl.fastly.net/images/icons/emoji/m.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> MotiveMetrics">
        <h3 class="work_name" >
          <img src='https://github.global.ssl.fastly.net/images/icons/emoji/m.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> MotiveMetrics
        <div class="work_date">
          <span class="startDate">
            October 2015 - 
          </span>
          <span class="endDate">
            Present
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="http://www.motivemetrics.com/">http://www.motivemetrics.com/</a>
			</div>

			<div class="work_position">
				Software Engineer
			</div>

			<div class="summary">
				<p>MotiveMetrics is an on-demand SaaS platform that features a unique motivational analysis technology productizes 60+ years of research in psychology and human decision-making</p>
			</div>

			<ul class="highlights">
        <li>Worked closely with the engineering team to track down bugs and improve documentation on GitHub</li>
        <li>Implemented server-side unit testing for quality assurance and software functionality of API</li>
        <li>Designed, tested, and debugged the TipTap stand alone app to create personality profile analyses</li>
			</ul>
		</div>
		<div class="item">
      <section id="<img src='https://github.global.ssl.fastly.net/images/icons/emoji/pill.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Aborn Compounding Pharmacy">
        <h3 class="work_name" >
          <img src='https://github.global.ssl.fastly.net/images/icons/emoji/pill.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Aborn Compounding Pharmacy
        <div class="work_date">
          <span class="startDate">
            January 2014 - 
          </span>
          <span class="endDate">
            January 2015
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="http://www.abornpharmacy.com/">http://www.abornpharmacy.com/</a>
			</div>

			<div class="work_position">
				Compound Pharmacist
			</div>


			<ul class="highlights">
        <li>Practiced active listening and empathetic responding while counseling patients on their medications</li>
        <li>Consulted with hundreds of physicians and patients to fill prescriptions, reviewe side effects, discuss drug interactions and resolve medication delivery problems to provide great customer service</li>
        <li>Recognized for ability to manage high volume of patient accounts using proprietary software</li>
        <li>Improved drug-inventory management system to reduce waste and eliminate back orders</li>
			</ul>
		</div>
	</section>

	<section id="projects">
		<h2 class="underlined">Projects</h2>
		<div class="item">
      <section id="TipTap">
        <h3 class="company">
          TipTap
        <div class="work_date">
          <span class="startDate">
            November 2015 - 
          </span>
          <span class="endDate">
            Present
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="https://tiptap.com/">https://tiptap.com/</a>
			</div>

			<div class="work_position">
				Stand alone app built while working at MotiveMetrics
			</div>

			<div class="summary">
				<p>Web application that analyzes users text to create individual personality profiles using a science-validated mathematical model and allows them to learn about themselves, how they communicate, compare their personalities to online identities, or see how similar they are to their friends</p>
			</div>

			<ul class="highlights">
        <li>Developed and designed the app using Javascript, HTML, and CSS with Meteor.js framework</li>
        <li>Engineered text data to be analyzed and expressed in a mathematical model of personality traits</li>
        <li>Wrote server-side code to store text and user data from MongoDB in the API server (Couchbase)</li>
        <li>Reduced the time to render the user's buddy list by 75% by implementing asynchronous algorithmn</li>
			</ul>
		</div>
		<div class="item">
      <section id="TubeMine">
        <h3 class="company">
          TubeMine
        <div class="work_date">
          <span class="startDate">
            September 2015 - 
          </span>
          <span class="endDate">
            October 2015
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="https://tubemine.meteor.com/">https://tubemine.meteor.com/</a>
			</div>

			<div class="work_position">
				Solo Coding Project
			</div>

			<div class="summary">
				<p>Web application that allows users to search for Youtube channels &amp; videos by keywords and then view comments made by users in a populated list.</p>
			</div>

			<ul class="highlights">
        <li>Developed the app using Javascript, HTML, and CSS with Meteor.js framework</li>
        <li>Designed the app using Semantic UI and Bootstrap to enhance the UI/UX presentation</li>
        <li>Utilized Youtube API to query channels, videos, comments, and users for data expression</li>
        <li>Implemented a MongoDB database collection for storing usernames and their comments</li>
			</ul>
		</div>
		<div class="item">
      <section id="Instascope">
        <h3 class="company">
          Instascope
        <div class="work_date">
          <span class="startDate">
            May 2015 - 
          </span>
          <span class="endDate">
            June 2015
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="https://instascope.meteor.com">https://instascope.meteor.com</a>
			</div>

			<div class="work_position">
				Hackbright Solo Coding Project
			</div>

			<div class="summary">
				<p>Web application that allows users to view Instagram photos posted near their current location in real time</p>
			</div>

			<ul class="highlights">
        <li>Integrated Google Maps API to display a map to a user showing their up-to-date geographic location</li>
        <li>Utilized Instagram API to query photos by user’s geolocation and plotted photos on the community map</li>
        <li>Designed the front-end views for the GPS map and the Instagram thumbnail gallery using Meteor.js</li>
        <li>Implemented a MongoDB database collection for storing usernames and their encrypted passwords</li>
        <li>Created the search and navigation bar, user form page, and the UI/UX using Bootstrap and HTML</li>
        <li>Architected authentication for API's using OAuth2 and JSON web tokens</li>
			</ul>
		</div>
		<div class="item">
      <section id="Judgmental Eye">
        <h3 class="company">
          Judgmental Eye
        <div class="work_date">
          <span class="endDate">
            May 2015
          </span>
        </div>
        </h3>
      </section>
			
			<div class="work_website">
				<a href="https://judgemental-eye.herokuapp.com/">https://judgemental-eye.herokuapp.com/</a>
			</div>

			<div class="work_position">
				Hackbright Partner Coding Project
			</div>

			<div class="summary">
				<p>Recommendations platform which lets individuals rate films and then predicts how others will rate that film</p>
			</div>

			<ul class="highlights">
        <li>Used a pearson correlation machine learning algorithm to calculate the pearson score based on the difference of two ratings in order to predict how other users will rate a certain movie</li>
        <li>Incorporated Python ORM using SQLAlchemy to query MovieLen’s database, and populated custom SQL tables with their data</li>
        <li>Created a login form and routing page that handles a user's submission of the form with Python Flask</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2 class="underlined">Education and Training</h2>
		<div class="item">
      <section id="Udacity">
        <div class="study_name">
          <h3> Udacity 
            <div class="study_date">
              <span class="startDate">
                August 2015 -
              </span>
              <span class="endDate">
                September 2015
              </span>
            </div>
          </h3>
        </div>
      </section>

      <div class="study_area">
        Full Stack Web Developer Nanodegree 
      </div>

      <p>
        <strong> Courses: </strong>
Developed complex relational databases used to store applications&#x27; data, secured and configured Linux-based servers and built complete web application projects using Python, Javascript, HTML and CSS.        </p>
			</ul>

		</div>
		<div class="item">
      <section id="Hackbright Academy">
        <div class="study_name">
          <h3> Hackbright Academy 
            <div class="study_date">
              <span class="startDate">
                April 2015 -
              </span>
              <span class="endDate">
                July 2015
              </span>
            </div>
          </h3>
        </div>
      </section>

      <div class="study_area">
        Immersive Software Engineering Program 
      </div>

      <p>
        <strong> Courses: </strong>
Python, JavaScript, HTML/CSS, SQL/ORMs, Flask, Git, CLI, data structures and algorithms, pair programming, scrum and agile development. Learned and practiced the fundamentals of computer science, full-stack web development, engineering empathy and deploying multiple fully-functional applications.        </p>
			</ul>

		</div>
		<div class="item">
      <section id="Independent Coursework: Online">
        <div class="study_name">
          <h3> Independent Coursework: Online 
            <div class="study_date">
              <span class="endDate">
                March 2015
              </span>
            </div>
          </h3>
        </div>
      </section>

      <div class="study_area">
        (Earned certificates with distinction in all courses) 
      </div>

      <p>
        <strong> Courses: </strong>
Introduction to Databases (Stanford), Computer Science 101 (Stanford)        </p>
			</ul>

		</div>
		<div class="item">
      <section id="University of California, San Diego">
        <div class="study_name">
          <h3> University of California, San Diego 
            <div class="study_date">
              <span class="endDate">
                December 2013
              </span>
            </div>
          </h3>
        </div>
      </section>

      <div class="study_area">
        <img src='https://github.global.ssl.fastly.net/images/icons/emoji/mortar_board.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> B.S. Biochemistry and Cell Biology 
      </div>


		</div>
	</section>
	
	<section id="skills">
		<h2 class="underlined">Skills</h2>
		<div class="skill">
			<div class="name">
        <strong> Web Development </strong>
			</div>
			<div class="level">
				<em>Proficient</em>
			</div>
			<ul class="keywords">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
        <li>Bootstrap</li>
        <li>Meteor.js</li>
        <li>MongoDB</li>
        <li>REST APIs</li>
        <li>Flask</li>
        <li>SQL</li>
			</ul>
		</div>
		<div class="skill">
			<div class="name">
        <strong> Other Technologies </strong>
			</div>
			<div class="level">
				<em>Proficient</em>
			</div>
			<ul class="keywords">
        <li>GitHub</li>
        <li>CLI</li>
        <li>Mac OS X</li>
        <li>Windows</li>
        <li>Linux</li>
        <li>Heroku</li>
        <li>Couchbase</li>
        <li>Chef</li>
        <li>Pivotal Tracker</li>
        <li>Slack</li>
			</ul>
		</div>
	</section>
  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    var highestBox = 0;
    $('.skill').each(function(){

    if($(this).height() > highestBox)
      highestBox = $(this).height();
    })

    $('.skill').each(function(){
      $(this).height(highestBox);
    })
  </script>

	<section id="languages">
		<h2 class="underlined">Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Punjabi
			</div>
			<div class="level">
				<em>Fluent</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Hindi
			</div>
			<div class="level">
				<em>Fluent</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Spanish
			</div>
			<div class="level">
				<em>Intermediate</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2 class="underlined">Interests</h2>
		<div class="item">
			<div class="name">
			<strong> Computer Gaming </strong>
			</div>
			<ul class="keywords">
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/bomb.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Counterstrike Global Offensive</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/trident.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> League of Legends</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/beginner.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Heroes of Newerth</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/gun.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Killing Floor</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/space_invader.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Starcraft</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
			<strong> Health &amp; Fitness </strong>
			</div>
			<ul class="keywords">
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/muscle.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Weightlifting</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/runner.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Running</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/swimmer.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Swimming</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/facepunch.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Boxing</li>
        <li><img src='https://github.global.ssl.fastly.net/images/icons/emoji/green_apple.png?v5' style='vertical-align: middle;margin-top: -3px; margin-right: 6px;' height='20'> Eating Clean</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2 class="underlined">References</h2>
		<div class="item">
			<blockquote class="reference">
				Nuvi is a very hardworking and intelligent person. She has worked hard to transform herself from a College graduate to train in a an area that she feels she can best contribute to in a passionate way. Given the right opportunity with an employer that can harness her skills and develop her career, I believe she would excel. She has shown me several example of her very impressive projects.
			</blockquote>
			<div class="name">
				— Dilbag Singh, Engineering Mananger at Western Digital
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				I&#x27;ve had the pleasure of both teaching and working with Nuvi on several occasions now, and I&#x27;m impressed by her smarts and her drive. I have no doubt that she will give 110% of her considerable capacity to whatever she does.
			</blockquote>
			<div class="name">
				— Matthew Jesuele, Cofounder/CTO at Mooch
			</div>
		</div>
		<div class="item">
			<blockquote class="reference">
				Nuvi is an extremely hard and thorough worker. I&#x27;ve had the pleasure of working with Nuvi at Outco. She has great problem solving abilities and knows how to break down a large complex problem into many smaller problems. She is professional and results-oriented, but is also a fun, active person to have around too.
			</blockquote>
			<div class="name">
				— Steven Shyun, Director of Marketing and Outreach
			</div>
		</div>
	</section>
	
	</div>
	</body>
</html>
